APP_NAME=
OAUTH2_ACCESS_TOKEN=
MYSQL_ROOT_USERNAME=
MYSQL_ROOT_PASSWORD=
JWT_EXPIRATION=
JWT_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=

MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
